{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wish 3 p6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}