{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697,
        "y": 3.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101427999319403,
        "y": 3.758559566303438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 0.555
      },
      "prevControl": {
        "x": 1.5328173108440983,
        "y": 0.7520792604123784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.31410016049722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}