{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665999999998332,
        "y": 2.4942499999955725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4092572236348735,
        "y": 1.546015613233172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4137499999983323,
        "y": 0.807499999995573
      },
      "prevControl": {
        "x": 2.2359814077351796,
        "y": 1.9219643958246075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.6678411183405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.23235066115624
  },
  "useDefaultConstraints": true
}