{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 6.88406762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4084016393442615,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 4.894774590163934,
        "y": 5.223924180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ReefAlignR",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralScore",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ResetElevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}