{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 1.4217499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351500000000001,
        "y": 0.9927499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 2.4844999999999993
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 1.7922499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "useDefaultConstraints": true
}