{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665999999998332,
        "y": 2.4942499999955725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944499999998332,
        "y": 2.0652499999955727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4137499999983323,
        "y": 0.807499999995573
      },
      "prevControl": {
        "x": 2.3887499999983324,
        "y": 1.5192499999955726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.6678411183405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.23235066115624
  },
  "useDefaultConstraints": true
}