{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.421668305268159,
        "y": 5.29326171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9466311785663803,
        "y": 6.1986366736933585
      },
      "isLocked": false,
      "linkedName": "BlueNonProcNeed3"
    },
    {
      "anchor": {
        "x": 1.5852692475190033,
        "y": 7.29009069494299
      },
      "prevControl": {
        "x": 2.7518148727983105,
        "y": 6.502658970803644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6216006679389314,
      "rotationDegrees": 143.46850410102527
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.46894593669111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}