{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478,
        "y": 5.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.650968742554547,
        "y": 5.977952663523663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.414754048514347,
        "y": 7.3100299954183745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.4761795613614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.42754707202783
  },
  "useDefaultConstraints": true
}