{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947848360655737,
        "y": 6.446516393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988536220949213,
        "y": 6.524800695671705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 5.2148772918981114,
        "y": 5.280137773180557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.38319105635905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.82525588538994
  },
  "useDefaultConstraints": true
}