{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 2.4546106557377048
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646244867853152,
        "y": 1.9679062270307015
      },
      "isLocked": false,
      "linkedName": "Proc2P"
    },
    {
      "anchor": {
        "x": 1.654,
        "y": 0.9081967213114751
      },
      "prevControl": {
        "x": 2.1574260662318663,
        "y": 1.3302549372550099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2PPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.19861849411991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89890183861452
  },
  "useDefaultConstraints": true
}