{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 1.6214651639344266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.414241649325253,
        "y": 1.5856614567783751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 2.292776639344262
      },
      "prevControl": {
        "x": 6.697982220837739,
        "y": 1.8182998161424968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.89890183861452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880523
  },
  "useDefaultConstraints": true
}