{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 1.6754098360655734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412853020546758,
        "y": 1.345019046183717
      },
      "isLocked": false,
      "linkedName": "Proc2P"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 2.1265346794474533,
        "y": 1.0840398460083853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2PPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.59228868750992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 130.76360520094124
  },
  "useDefaultConstraints": true
}