{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 1.2558401639344265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3392179716056285,
        "y": 1.6219951029086102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 1.6754098360655734
      },
      "prevControl": {
        "x": 6.903920430309282,
        "y": 1.2124101490437602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 130.76360520094124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.56505117707798
  },
  "useDefaultConstraints": true
}