{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2551831010138246,
        "y": 1.3729544701370457
      },
      "isLocked": false,
      "linkedName": "Proc2Part4"
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 3.647387295081966
      },
      "prevControl": {
        "x": 2.247452797559808,
        "y": 2.7658910554269167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}