{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 1.6214651639344266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483869246708045,
        "y": 1.4440261242002188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 2.4546106557377048
      },
      "prevControl": {
        "x": 5.7775124736942916,
        "y": 2.36669252465864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.89890183861452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880523
  },
  "useDefaultConstraints": true
}