{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 0.9081967213114751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6400256702330414,
        "y": 0.6585875906540324
      },
      "isLocked": false,
      "linkedName": "Proc2PPart2"
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 2.076997950819672
      },
      "prevControl": {
        "x": 3.2506518814491763,
        "y": 1.7501948443713582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2Part3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6609356257497002,
      "rotationDegrees": 42.138
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.25511870305775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.19861849411991
  },
  "useDefaultConstraints": true
}