{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0190673805973045,
        "y": 1.2928065821314694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 3.4495901639344266
      },
      "prevControl": {
        "x": 2.1842176784272214,
        "y": 2.7096986638772265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 4.398705354995537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}