{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442,
        "y": 2.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61497287518215,
        "y": 2.9569512394352877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.654,
        "y": 0.9081967213114751
      },
      "prevControl": {
        "x": 1.4144505429556515,
        "y": 0.8366700994860493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.95434188470904
  },
  "useDefaultConstraints": true
}