{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1987986322887005,
        "y": 1.2335889285089747
      },
      "isLocked": false,
      "linkedName": "Proc2Part4"
    },
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 2.2745569119188884,
        "y": 3.293781282894372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.5911402711947067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}