{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 0.9081967213114751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8826770557227979,
        "y": 1.0092254508192364
      },
      "isLocked": false,
      "linkedName": "Proc2PPart2"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.5265368852459016
      },
      "prevControl": {
        "x": 2.530047771026628,
        "y": 2.145555961064678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2Part3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.19861849411991
  },
  "useDefaultConstraints": true
}