{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268691583143346,
        "y": 1.2544596543789326
      },
      "isLocked": false,
      "linkedName": "Proc2Part4"
    },
    {
      "anchor": {
        "x": 2.697233606557377,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.6616755077287473,
        "y": 3.3096250281700614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}