{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 2.220850409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9110773317294147,
        "y": 1.673517673053559
      },
      "isLocked": false,
      "linkedName": "Proc2Part3"
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 1.848923244403829,
        "y": 0.6658328359444265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2Part5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "useDefaultConstraints": true
}