{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 0.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.833800523907986,
        "y": 1.6156801872723725
      },
      "isLocked": false,
      "linkedName": "Proc2Part4"
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 3.539497950819672
      },
      "prevControl": {
        "x": 2.0624564447553917,
        "y": 2.68204192524031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 4.76364169072624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}