{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 1.4896004098360651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292462720624658,
        "y": 2.234853917631673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 2.292776639344262
      },
      "prevControl": {
        "x": 6.252487509980028,
        "y": 2.0414527288053086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc2P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.89890183861452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.19442890773485
  },
  "useDefaultConstraints": true
}