{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.584,
        "y": 2.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.089554542111225,
        "y": 3.394371361753165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.908
      },
      "prevControl": {
        "x": 1.8631939409200988,
        "y": 0.7706512059301053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.20534763945992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.04022325506649
  },
  "useDefaultConstraints": true
}