{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839959016393443,
        "y": 3.5814549180327875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904918032786885,
        "y": 3.5574795081967214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 3.5814549180327875
      },
      "prevControl": {
        "x": 5.993852459016393,
        "y": 3.5694672131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}