{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409219607791385,
        "y": 2.8483375343116553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.785949067783245,
        "y": 2.0087371294454996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4654143462309965,
        "y": 0.9446132350612322
      },
      "prevControl": {
        "x": 1.7153010893351182,
        "y": 0.9521375703019499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5184378975826972,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.63456708901377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}