{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.513686391469594,
        "y": 2.927951297244509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427090902189662,
        "y": 2.9928036110443403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439443887246622,
        "y": 2.7012692013302364
      },
      "prevControl": {
        "x": 5.683829153411169,
        "y": 2.6485829442826594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}