{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.261,
        "y": 1.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.856873219373219,
        "y": 2.6145299145299146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4484686609686612,
        "y": 3.7153846153846155
      },
      "prevControl": {
        "x": 2.4484686609686612,
        "y": 3.7153846153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}