{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.448,
        "y": 3.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4049501424501423,
        "y": 3.772720797720798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9027421652421649,
        "y": 3.0846866096866097
      },
      "prevControl": {
        "x": 1.544907407407407,
        "y": 4.047934472934473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}