{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156999309092826,
        "y": 5.654216002418169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.215031035940421,
        "y": 6.95846584227827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.24903300681191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.51785704744154
  },
  "useDefaultConstraints": true
}