{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84875,
        "y": 5.370499999997963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857302745414308,
        "y": 5.4116731612536615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505000000011595,
        "y": 5.370499999997963
      },
      "prevControl": {
        "x": 5.646399838559459,
        "y": 5.300960148159835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.02386755579853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.6626941408763
  },
  "useDefaultConstraints": true
}