{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.172,
        "y": 3.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3205942622950824,
        "y": 2.658401639344263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.26057692307692326,
        "y": 1.2957977207977194
      },
      "prevControl": {
        "x": 0.8798076923076924,
        "y": 1.5939458689458683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}