{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02675,
        "y": 5.565499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.461057997257659,
        "y": 6.319251083493413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 2.5068008028613735,
        "y": 6.753949441022105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.09061955080082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197808
  },
  "useDefaultConstraints": true
}