{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726,
        "y": 0.261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163933,
        "y": 0.8482581967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17172131147541,
        "y": 3.0060450819672133
      },
      "prevControl": {
        "x": 3.692213114754098,
        "y": 2.274795081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}